<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title>Susmitha Jayavarapu portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/index.css" rel = "stylesheet">
   
</head>
<body>
    <header>
    <h1>susmitha jayavarapu</h1>
    </header>
    <header class = "stickyheader">
     <nav class="menu">
    <ul>

      <li><a href="openapi.html">Weather Dashboard</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Connect">Connect</a></li>
      <li><a href ="#leave_message">Message</a></li>
    </ul>
  </nav>

    </header>
    <main>
    <section id ="About">
    <h2>About</h2>
    <p>I am a  software Engineer interested in web development</p>
    </section>
    <section id = "Experience">
    <h2>Experience</h2>
    <ul class = "expList">
        <li>web development</li>
        <li>database</li>
        <li>HTML</li>
        <li>CSS</li>
       
    </ul>
    </section>
     
     <section id = "Projects">
    <h2>Projects</h2>
    <ul>

    </ul>
    </section>
     <section id = "skills">
    <h2>Skills</h2>
    <ul>
      
    </ul>
    </section>
     
     <section id ="leave_message" >
      <h2>Leave a Message</h2>
      <form name = "leave_message">
        <label for="usersName">Name:</label><br>
        <input type="text" id="usersName" name="usersName" required><br>
        <label for="usersEmail">Email:</label><br>
        <input type="email" id="usersEmail" name="usersEmail" required><br><br>
        <label for="usersMessage">Message:</label><br>
        <textarea id="usersMessage" name="usersMessage" required></textarea><br><br>
        <button type="submit">Submit</button>

      </form>
     </section>
     <section id = "messages">
      <h2>Messages</h2>
      <ul>

      </ul>
     </section>
     </main>
   
    <section id ="Connect">
    <h2>Connect</h2>
    <ul class = "features">
    <li><a href = "https://Facebook.com"><img src = "images/facebook.png" alt = "Facebook"></a></li>
    <li><a href = "https://gmail.com"><img src = "images/gmail.png" alt = "Gmail"></a></li>
      <li><a href = "https://linkedin.com"><img src = "images/linkedin.png" alt = "Linkedin"></a></li>
        <li><a href = "https://github.com"><img src = "images/github.png" alt = "Github"></a></li>
   </ul> 
   </section>
  
    <script src = "js/index.js" defer></script>
</body>

</html>